.card-outer {
  box-shadow: 0 0 rgba(0, 0, 0, 0.16);
  max-width: 360px;
  position: relative;
  height: 100%;
  width: 100%;
}
.card-outer .card {
  min-height: 400px;
  position: relative;
  padding: 17px;
  margin: 0 auto;
  background: #fff;
  border-radius: 15px;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card-outer .card .header-image {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  height: 218px;
  position: relative;
}
.card-outer .card .header-image img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  min-width: 100%;
}
.card-outer .card h4 {
  font-size: 18px;
  font-weight: 600;
  text-align: start;
  margin: 20px 0 10px 0;
}
.card-outer .card p {
  font-size: 15px;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
  color: #2d2d2f;
  text-align: start;
  margin: 0 0 25px 0;
}
.card-outer .card .features {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: auto 0 0 0;
}
.card-outer .card .features .feature {
  display: flex;
  align-items: center;
  gap: 12px;
}
.card-outer .card .features .feature h5 {
  font-weight: 500;
  font-size: 16px;
  font-family: "IBM Plex Sans", sans-serif;
}
.card-outer #explore-btn {
  position: absolute;
  top: 70%;
  width: 100%;
  border-radius: 0 0 15px 15px;
  z-index: 1;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.card-outer #explore-btn svg {
  margin: 0 0 0 10px;
}

.card-outer:hover {
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.1607843137);
}
.card-outer:hover .card {
  border-radius: 15px 15px 0 0;
}
.card-outer:hover #explore-btn {
  top: 100%;
  margin: 0;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.1607843137);
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  .card-outer {
    margin: 0 auto;
    max-width: 500px;
  }
}/*# sourceMappingURL=Card.css.map */